{
  "name": "unifi-controller-desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . unifi-controller-desktop --platform linux --arch x64 --out dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^36.2.0",
    "@electron/packager": "*"
  }
}
